{
    "version": "1.0.0",
    "description": "Flexible Theme Starter for Craft 4",
    "require": {
        "craftcms/cms": "4.2.5.2",
        "craftcms/redactor": "3.0.2",
        "fakerphp/faker": "^1.17",
        "nystudio107/craft-vite": "4.0.3",
        "putyourlightson/craft-sprig": "2.2.1",
        "spacecatninja/imager-x": "4.1.6",
        "spicyweb/craft-embedded-assets": "3.0.5",
        "vaersaagod/matrixmate": "2.1.1",
        "vaersaagod/seomate": "2.0.3",
        "verbb/smith": "2.0.0",
        "verbb/super-table": "dev-craft-4 as 3.0.0-beta.5",
        "vlucas/phpdotenv": "^5.4",
        "wsydney76/elementmap": "^4.0.0",
        "wsydney76/work": "^4.0.0",
        "yiisoft/yii2-shell": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "modules\\": "modules/",
            "config\\": "config/"
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "platform": {
            "php": "8.0.2"
        },
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    },
    "scripts": {
        "pre-update-cmd": [
            "@php craft off"
        ],
        "post-update-cmd": [
            "@php craft clear-caches/all",
            "@php craft migrate/all --interactive=0",
            "@php craft on"
        ]
    }
}
